{
  "name": "bossclaw-desktop",
  "version": "2.5.4",
  "description": "BossClaw —— 面向求职者的本地 AI 投递助手",
  "private": true,
  "author": "YanQuan",
  "license": "Apache-2.0",
  "main": "electron/main.cjs",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "vite",
    "dev:electron": "vite build && electron . --dev",
    "typecheck": "tsc -b --pretty",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "package": "npm run build && electron-builder --win",
    "package:portable": "npm run build && electron-builder --win portable",
    "package:dir": "npm run build && electron-builder --win --dir",
    "package:mac": "npm run build && electron-builder --mac",
    "package:linux": "npm run build && electron-builder --linux",
    "package:all": "npm run build && electron-builder --win --linux",
    "start": "electron .",
    "verify": "npm run typecheck && npm run build",
    "test:theme-vars": "node scripts/theme-vars-regression.mjs",
    "test:context-budget": "node scripts/context-budget-regression.mjs"
  },
  "build": {
    "appId": "com.bossclaw.desktop",
    "productName": "BossClaw",
    "copyright": "Copyright © 2026 BossClaw",
    "icon": "resources/icon.ico",
    "afterPack": "build/after-pack-win-icon.js",
    "publish": null,
    "asar": false,
    "directories": {
      "output": "release",
      "buildResources": "resources"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "bridge/**/*",
      "camoufox/**/*",
      "skills/**/*",
      "resources/**/*",
      "package.json",
      "!**/*.pyc",
      "!**/__pycache__",
      "!**/.venv/**"
    ],
    "extraResources": [
      {
        "from": "camoufox/camoufox_server.py",
        "to": "camoufox/camoufox_server.py"
      },
      {
        "from": "camoufox/requirements.txt",
        "to": "camoufox/requirements.txt"
      },
      {
        "from": "resources/docs/使用前必读.md",
        "to": "docs/使用前必读.md"
      }
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "signAndEditExecutable": false,
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "BossClaw"
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.${ext}"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "resources/icon.png",
      "category": "public.app-category.productivity",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "dmg": {
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "resources/icon.png",
      "category": "Office",
      "maintainer": "YanQuan <yanquan@bossclaw.dev>",
      "synopsis": "BossClaw 求职投递助手",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    }
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.1",
    "antd": "^5.21.6",
    "cloakbrowser": "^0.5.7",
    "mammoth": "^1.8.0",
    "playwright-core": "1.62",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.2",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.9"
  }
}
